; Copyright 2008-2012, 2017, 2021, 2022 Richard Dymond (rjdymond@gmail.com)

[Lessons]
224=DINNER (MR WITHIT)
225=DINNER (MR WACKER)
226=MR WACKER - EXAM ROOM
227=MR ROCKITT - EXAM ROOM
228=REVISION LIBRARY
229=REVISION LIBRARY
230=REVISION LIBRARY
231=MR WITHIT - MAP ROOM
232=MR WACKER - READING ROOM
233=MR ROCKITT - READING ROOM
234=MR CREAK - READING ROOM
235=MR CREAK - WHITE ROOM
236=MR WACKER - WHITE ROOM
237=MR WITHIT - WHITE ROOM
238=MR ROCKITT - WHITE ROOM
239=MR WACKER - MAP ROOM
240=MR WITHIT - MAP ROOM
241=MR ROCKITT - WHITE ROOM
242=MR CREAK - READING ROOM
243=PLAYTIME (ANGELFACE has mumps)
244=PLAYTIME (EINSTEIN is going to grass on ERIC)
245=PLAYTIME (BOY WANDER has hidden a pea-shooter)
246=PLAYTIME
247=PLAYTIME
248=PLAYTIME
249=PLAYTIME
250=PLAYTIME
251=PLAYTIME
252=PLAYTIME (little boys stampede)
253=PLAYTIME (little boys stampede)
254=PLAYTIME
255=PLAYTIME

[AnimatoryStates]
0=ERIC standing/walking (phase 1)
1=ERIC walking (midstride) (phase 2)
2=ERIC standing/walking (phase 3)
3=ERIC walking (midstride) (phase 4)
4=ERIC sitting (as on a chair) with his hand raised (unused)
5=ERIC sitting (as on a chair or the stairs)
6=ERIC sitting (as on the floor)
7=ERIC lying on his back
8=ERIC firing his catapult (phase 1)
9=ERIC firing his catapult (phase 2)
10=ERIC hitting (phase 1)
11=ERIC hitting (phase 2)
12=ERIC with his arm up, as if jumping (phase 1)
13=ERIC with his arm up, as if writing or jumping (phase 2)
14=Unused
15=Unused
16=EINSTEIN standing/walking (phase 1)
17=EINSTEIN walking (midstride) (phase 2)
18=EINSTEIN standing/walking (phase 3)
19=EINSTEIN walking (midstride) (phase 4)
20=EINSTEIN sitting (as on a chair) with his hand raised (unused)
21=EINSTEIN sitting (as on a chair)
22=EINSTEIN sitting (as on the floor)
23=EINSTEIN lying on his back
24=Unused
25=Unused
26=Unused
27=Unused
28=Unused
29=Unused
30=Unused
31=Unused
32=ANGELFACE standing/walking (phase 1)
33=ANGELFACE walking (midstride) (phase 2)
34=ANGELFACE standing/walking (phase 3)
35=ANGELFACE walking (midstride) (phase 4)
36=ANGELFACE sitting (as on a chair) with his hand raised (unused)
37=ANGELFACE sitting (as on a chair)
38=ANGELFACE sitting (as on the floor)
39=ANGELFACE lying on his back
40=Unused
41=Unused
42=ANGELFACE hitting (phase 1)
43=ANGELFACE hitting (phase 2)
44=ANGELFACE with his arm up, as if writing (phase 1) (unused)
45=ANGELFACE with his arm up, as if writing (phase 2) (unused)
46=Unused
47=Unused
48=BOY WANDER standing/walking (phase 1)
49=BOY WANDER walking (midstride) (phase 2)
50=BOY WANDER standing/walking (phase 3)
51=BOY WANDER walking (midstride) (phase 4)
52=BOY WANDER sitting (as on a chair) with his hand raised (unused)
53=BOY WANDER sitting (as on a chair)
54=BOY WANDER sitting (as on the floor)
55=BOY WANDER lying on his back
56=BOY WANDER firing his catapult (phase 1)
57=BOY WANDER firing his catapult (phase 2)
58=Unused
59=Unused
60=BOY WANDER with his arm up, as if writing (phase 1)
61=BOY WANDER with his arm up, as if writing (phase 2)
62=Unused
63=BOY WANDER lying on his back (unused)
64=Boy standing/walking (phase 1)
65=Boy walking (midstride) (phase 2)
66=Boy standing/walking (phase 3)
67=Boy walking (midstride) (phase 4)
68=Boy sitting (as on a chair) (unused)
69=Boy sitting (as on a chair)
70=Boy sitting (as on the floor)
71=Boy lying on his back
72=MR CREAK standing/walking (phase 1)
73=MR CREAK walking (midstride) (phase 2)
74=MR CREAK standing/walking (phase 3)
75=MR CREAK walking (midstride) (phase 4)
76=MR CREAK with his arm up (unused)
77=MR CREAK with his arm up
78=MR CREAK sitting (as on the floor) (unused)
79=MR CREAK sitting (as on the floor)
80=MR WACKER standing/walking (phase 1)
81=MR WACKER walking (midstride) (phase 2)
82=MR WACKER standing/walking (phase 3)
83=MR WACKER walking (midstride) (phase 4)
84=MR WACKER with his arm up (unused)
85=MR WACKER with his arm up
86=MR WACKER sitting (as on the floor) (unused)
87=MR WACKER sitting (as on the floor)
88=MR ROCKITT standing/walking (phase 1)
89=MR ROCKITT walking (midstride) (phase 2)
90=MR ROCKITT standing/walking (phase 3)
91=MR ROCKITT walking (midstride) (phase 4)
92=MR ROCKITT with his arm up (unused)
93=MR ROCKITT with his arm up
94=MR ROCKITT sitting (as on the floor) (unused)
95=MR ROCKITT sitting (as on the floor)
96=MR WITHIT standing/walking (phase 1)
97=MR WITHIT walking (midstride) (phase 2)
98=MR WITHIT standing/walking (phase 3)
99=MR WITHIT walking (midstride) (phase 4)
100=MR WITHIT with his arm up (unused)
101=MR WITHIT with his arm up
102=MR WITHIT sitting (as on the floor) (unused)
103=MR WITHIT sitting (as on the floor)
104=Unused
105=Unused
106=Unused
107=Unused
108=Unused
109=Unused
110=Unused
111=Unused
112=Unused
113=Unused
114=Unused
115=Unused
116=Unused
117=Unused
118=Unused
119=Unused
120=Unused
121=Unused
122=Unused
123=Unused
124=Unused
125=Unused
126=Unused
127=Catapult pellet

[Characters]
152=Little boy no. 1
153=Little boy no. 2
154=Little boy no. 3
155=Little boy no. 4
156=Little boy no. 5
157=Little boy no. 6
158=Little boy no. 7
159=Little boy no. 8
160=Little boy no. 9
161=Little boy no. 10
162=Little boy no. 11
163=MR WACKER
164=MR ROCKITT
165=MR WITHIT
166=MR CREAK
167=BOY WANDER
168=ANGELFACE
169=EINSTEIN
170=BOY WANDER's pellet
171=ERIC's pellet
172=ERIC

[KeypressRoutines]
25983=Down
26084=Up
26194=Left
26282=Right
26449=
27823=Sit/stand
62574=Fire catapult
62610=Hit
62617=Jump
63056=Write

[CharBuf:96]
Animatory state

[CharBuf:97,98]
Location (y,x)

[CharBuf:99]
LSB of the primary command routine address (see #R25126)

ERIC's post-midstride animatory state (see #R25856, #R25916)

[CharBuf:100]
MSB of the primary command routine address (see #R25126)

ERIC's post-midstride y-coordinate (see #R25856, #R25916)

[CharBuf:101]
Destination y-coordinate (see #R27090)

Walkabout event identifier (see #R25303)

ERIC's post-midstride x-coordinate (see #R25856, #R25916)

[CharBuf:102]
Destination x-coordinate (see #R27090)

ERIC's animatory state before he started firing the catapult, hitting, or
jumping (see #R62574)

[CharBuf:103]
Number of mini-walkabouts remaining (see #R27453)

[CharBuf:104]
Message repetition delay counter (see #R63488)

[CharBuf:105,106]
Interruptible subcommand routine address (see #R25126)

[CharBuf:107]
LSB of the address of the next character in the message being written on a
blackboard or spoken (see #R28882)

Walkabout destination x-coordinate (see #R27442)

x-coordinate increment to use while chasing ERIC (see #R31739, #R31768)

Number of movements remaining to ascend or descend the staircase (see #R25488,
#R25534)

Number of movements remaining to wipe the blackboard (see #R29160)

Intermediate destination x-coordinate (see #R25404)

[CharBuf:108]
MSB of the address of the next character in the message being written on a
blackboard or spoken (see #R28882)

y-coordinate increment to use while chasing ERIC (see #R31739, #R31768)

x-coordinate of the next column of the board to wipe (see #R29160)

Number of paces remaining until the interruptible subcommand is terminated
(see #R25404)

[CharBuf:109]
LSB of the address of the next character in the submessage being written on a
blackboard or spoken (see #R28882)

y-coordinate of the top row of the blackboard being wiped (see #R29160)

[CharBuf:110]
MSB of the address of the next character in the submessage being written on a
blackboard or spoken (see #R28882)

[CharBuf:111,112]
Uninterruptible subcommand routine address (see #R25126)

[CharBuf:113]
Counter determining how much longer the character will stay down after being
punched (see #R28569), hit by a catapult pellet (see #R27932), knocked out of a
chair (see #R27733), or tripped up by a stampeding kid (see #R27126)

Distance remaining for the pellet to travel (see #R27932)

ANGELFACE's pre-punch animatory state (see #R28446, #R28642)

BOY WANDER's pre-fire animatory state (see #R28716, #R28786)

[CharBuf:114]
Pre-knockout animatory state (see #R27206)

[CharBuf:115,116]
Unused

[CharBuf:117,118]
Address reached in the command list

[CharBuf:119,120]
Start address of the command list

[CharBuf:121]
Unused (always #b0, but checked by #R25126)

[CharBuf:122]
Various flags; initially populated by #R26880 with #b0 for kids, #b16 (bit 4
set) for teachers, and #b32 (bit 5 set) for catapult pellets:
#TABLE(default,centre)
{ =h Bit(s) | =h Meaning if set }
{ 0         | Restart the command list at the next opportunity if bit 1 is
              reset (see #R25126) }
{ 1         | Always reset }
{ 2-3       | Unused }
{ 4         | Character is a teacher (checked by #R25367) }
{ 5         | Character is walking fast continuously (set for pellets and
              stampeding boys; see #R27246) }
{ 6         | Character is walking slowly continuously (always reset, but
              checked by #R25367) }
{ 7         | Character is walking slowly (see #R25266) }
TABLE#

[CharBuf:123]
Walking speed change delay counter (see #R25266, #R32234, #R32242, #R64016)

[CharBuf:124,125]
Continual subcommand routine address (see #R25126); set to #R25247 initially by
#R26880

[CharBuf:126,127]
Unused

[ThemeTune]
 [1728]*247, 63587, [2053]*89,  64008, [1936]*219, 63795, [2313]*78,  65996,
 [1728]*246, 63587, [2053]*89,  64008, [2599]*163, 64458, [2599]*69,  64554,
 [2313]*184, 66225, [2053]*88,  2331,  [1936]*125, 63795, [2053]*89,  63912,
 [2313]*78,  65996, [1728]*246, 63587, [2053]*89,  64104, [2599]*257, 64554,
 [1728]*247, 63587, [2053]*89,  63912, [1936]*93,  63795, [1936]*93,  63795,
 [2313]*78,  65996, [1728]*246, 63587, [2053]*89,  64104, [2599]*257, 64458,
 [2313]*78,  66485, [2313]*77,  66225, [2053]*88,  63912, [1936]*93,  63795,
 [2053]*89,  63912, [2313]*78,  65996, [1728]*246, 63587, [2053]*89,  64104,
 [2599]*257

[AllShieldsTune]
 [1936]*93,  63795, [1936]*93,  63795, [1936]*93,  63795, [1728]*105, 63683,
 [1533]*279, 63488, [1728]*247, 63587, [1936]*93,  63795, [1533]*119, 63392,
 [1728]*105, 63587, [1728]*105, 63779, [1936]*345, 1975,  310292,
 [1936]*92,  63795, [1936]*93,  63795, [1936]*93,  63795, [1728]*105, 63683,
 [1533]*279, 63488, [1728]*247, 63587, [1936]*93,  63795, [1533]*119, 63392,
 [1728]*105, 63587, [1728]*105, 63779, [1936]*345, 1975,  310060,
 [1728]*104, 63587, [1728]*105, 63587, [1728]*105, 63587, [1728]*105, 63683,
 [2313]*184, 66581, [2313]*183, 65900, [1728]*104, 63587, [1936]*93,  63795,
 [2053]*89,  63912, [2313]*78,  67059, [2599]*350, 64458, [1936]*93,  63795,
 [1936]*93,  63795, [1936]*93,  63795, [1728]*105, 63683, [1533]*279, 63488,
 [1728]*247, 63587, [1936]*93,  63795, [1533]*119, 63392, [1728]*105, 63587,
 [1728]*105, 63875, [1936]*471
