; Copyright 2008-2012, 2015, 2017 Richard Dymond (rjdymond@gmail.com)

[Glossary:Animatory state]
Number denoting one of the #AS()(phases of animation) of a character's sprite.

[Glossary:Character buffer]
#LINK:CharacterBuffers(Buffer) containing data on the current state of a
 character.

[Glossary:Command list]
#R65152(List of commands) used to control a character during a lesson.

[Glossary:Continual subcommand]
One of various character-controlling command routines whose address is stored
in bytes 124 and 125 of a character's buffer. The command is executed each time
the character is moved - before the interruptible subcommand or primary command
- unless the character is under the control of an uninterruptible subcommand
(see #R25126).

[Glossary:Interruptible subcommand]
One of various character-controlling command routines whose address is stored
in bytes 105 and 106 of a character's buffer. If present, the command is
executed each time the character is moved, unless the character is under the
control of an uninterruptible subcommand (see #R25126).

[Glossary:Midstride]
Of a character: in phase 2 or 4 of the walking animation. For example:

#UDGTABLE
{ #CALL:as_img(129) | #CALL:as_img(131) }
TABLE#

[Glossary:Primary command]
One of various character-controlling command routines whose address is stored
in bytes 99 and 100 of a character's buffer. If present, the command is
executed each time the character is moved, unless the character is under the
control of an uninterruptible or interruptible subcommand (see #R25126).

[Glossary:SRB]
Screen refresh buffer at #R32524.

[Glossary:Uninterruptible subcommand]
One of various character-controlling command routines whose address is stored
in bytes 111 and 112 of a character's buffer. If present, the command is
executed each time the character is moved, and overrides any other command (see
#R25126).
