; Copyright 2008-2014, 2017 Richard Dymond (rjdymond@gmail.com)

[GraphicGlitch:einsteinHead:EINSTEIN's head]
The line just above EINSTEIN's head contains a transparent pixel (shown in
green) that should be blank:

#UDGTABLE(gallery)
{ #CALL:as_img(17,4) | #CALL:as_img(19,4) |
  #CALL:as_img(145,4) | #CALL:as_img(147,4) }
TABLE#

To make the pixel blank:

#PUSHSeh1
#POKES47649,252;47777,63
#UDGTABLE(gallery)
{ #CALL:as_img(17,4) | #CALL:as_img(19,4) |
  #CALL:as_img(145,4) | #CALL:as_img(147,4) }
{ =c2 POKE 47649,252 | =c2 POKE 47777,63 }
TABLE#
#POPS

Also, when EINSTEIN is lying down, the line above his head is entirely blank:

#UDGTABLE(gallery)
{ #CALL:as_img(23,4) | #CALL:as_img(151,4) }
TABLE#

To make the line transparent:

#PUSHSeh2
#POKES47653,255;47781,255
#UDGTABLE(gallery)
{ #CALL:as_img(23,4) | #CALL:as_img(151,4) }
{ POKE 47653,255 | POKE 47781,255 }
TABLE#
#POPS

[GraphicGlitch:boyWanderHead:BOY WANDER's head]
When BOY WANDER is sitting on the floor, there is a blank line above his head:

#UDGTABLE(gallery)
{ #CALL:as_img(54,4) | #CALL:as_img(182,4) }
TABLE#

To make the line transparent:

#PUSHSbwh
#POKES47665,255;47793,255
#UDGTABLE(gallery)
{ #CALL:as_img(54,4) | #CALL:as_img(182,4) }
{ POKE 47665,255 | POKE 47793,255 }
TABLE#
#POPS

[GraphicGlitch:creakEar:MR CREAK's ear]
MR CREAK's ear is transparent when he's midstride, which means it will appear
filled in or blank depending on the background:

#UDGTABLE(gallery)
{ #CALL:as_img(73,4) | #CALL:as_img(201,4) }
TABLE#

To make the ear always blank:

#PUSHSce
#POKES53863,171;53991,213
#UDGTABLE(gallery)
{ #CALL:as_img(73,4) | #CALL:as_img(201,4) }
{ POKE 53863,171 | POKE 53991,213 }
TABLE#
#POPS

[GraphicGlitch:creakHand:MR CREAK's hand]
There is a blank pixel in MR CREAK's walking stick hand when his other arm is
raised (below, second and fourth images), but the corresponding pixel is filled
in when he is standing or walking (below, first and third images). This
difference is most noticeable when MR CREAK is wiping or writing on a
blackboard.

#UDGTABLE(gallery)
{ #CALL:as_img(72,4) | #CALL:as_img(77,4) |
  #CALL:as_img(200,4) | #CALL:as_img(205,4) }
TABLE#

To fill in the blank pixel:

#PUSHSch
#POKES52599,30;52855,222;52727,120;52983,123
#UDGTABLE(gallery)
{ #CALL:as_img(77,4) | #CALL:as_img(205,4) }
{ <div>POKE 52599,30</div><div>POKE 52855,222</div> |
  <div>POKE 52727,120</div><div>POKE 52983,123</div> }
TABLE#
#POPS

[GraphicGlitch:wackerTrousers:MR WACKER's trousers]
There are two transparent pixels in the crutch of MR WACKER's trousers:

#UDGTABLE(gallery)
{ #CALL:as_img(80,4) | #CALL:as_img(82,4) | #CALL:as_img(85,4) |
  #CALL:as_img(208,4) | #CALL:as_img(210,4) | #CALL:as_img(213,4) }
TABLE#

To make these pixels blank:

#PUSHSwt
#POKES54367,228;54495,39
#UDGTABLE(gallery)
{ #CALL:as_img(80,4) | #CALL:as_img(82,4) | #CALL:as_img(85,4) |
  #CALL:as_img(208,4) | #CALL:as_img(210,4) | #CALL:as_img(213,4) }
{ =c3 POKE 54367,228 | =c3 POKE 54495,39 }
TABLE#
#POPS

[GraphicGlitch:withitShoes:MR WITHIT's shoes]
There are blank pixels near MR WITHIT's shoes that should be transparent:

#UDGTABLE(gallery)
{ #CALL:as_img(97,4) | #CALL:as_img(225,4) |
  #CALL:as_img(99,4) | #CALL:as_img(227,4) }
TABLE#

To make these pixels transparent:

#PUSHSwf
#POKES53810,95;54322,95;54834,223;53938,250
#POKES54450,250;54962,251;54837,250;54965,95
#UDGTABLE(gallery)
{ #CALL:as_img(97,4) | #CALL:as_img(225,4) |
  #CALL:as_img(99,4) | #CALL:as_img(227,4) }
{ <div>POKE 53810,95</div><div>POKE 54322,95</div><div>POKE 54834,223</div> |
  <div>POKE 53938,250</div><div>POKE 54450,250</div><div>POKE 54962,251</div> |
  POKE 54837,250 | POKE 54965,95 }
TABLE#
#POPS

[GraphicGlitch:withitHand:MR WITHIT's hand]
There are two blank pixels poking out of MR WITHIT's hand:

#UDGTABLE(gallery)
{ #CALL:as_img(101,4) | #CALL:as_img(229,4) }
TABLE#

To make these pixels transparent:

#PUSHSwh
#POKES51767,235;51895,215
#UDGTABLE(gallery)
{ #CALL:as_img(101,4) | #CALL:as_img(229,4) }
{ POKE 51767,235 | POKE 51895,215 }
TABLE#
#POPS

[GraphicGlitch:rockittCoat:MR ROCKITT's coat]
There are slight differences between MR ROCKITT's coat when he is standing or
walking (below, first and third images) and when his arm is raised (below,
second and fourth images). The differences are most noticeable when he is
wiping or writing on a blackboard.

#UDGTABLE(gallery)
{ #CALL:as_img(88,4) | #CALL:as_img(93,4) |
  #CALL:as_img(216,4) | #CALL:as_img(221,4) }
TABLE#

To remove these differences:

#PUSHSrc
#POKES51996,232;52252,232;53020,36;53276,164;53532,44;53788,172
#POKES54044,46;54300,174;54556,54;54812,182;55068,53;55324,181
#POKES52124,23;52380,23;53148,36;53404,37;53660,52;53916,53
#POKES54172,116;54428,117;54684,108;54940,109;55196,172;55452,173
#UDGTABLE(gallery)
{ #CALL:as_img(93,4) | #CALL:as_img(221,4) }
{ <div>POKE 51996,232</div><div>POKE 52252,232</div><div>POKE 53020,36</div>
  <div>POKE 53276,164</div><div>POKE 53532,44</div><div>POKE 53788,172</div>
  <div>POKE 54044,46</div><div>POKE54300,174</div><div>POKE 54556,54</div>
  <div>POKE 54812,182</div><div>POKE 55068,53</div><div>POKE 55324,181</div> |
  <div>POKE 52124,23</div><div>POKE 52380,23</div><div>POKE 53148,36</div>
  <div>POKE 53404,37</div><div>POKE 53660,52</div><div>POKE 53916,53</div>
  <div>POKE 54172,116</div><div>POKE54428,117</div><div>POKE 54684,108</div>
  <div>POKE 54940,109</div><div>POKE 55196,172</div><div>POKE 55452,173</div> }
TABLE#
#POPS

[GraphicGlitch:bigKidsHands:Big kids' hands]
The mask around the big kids' hands in phase 2 of their walking animation (the
right hands in the images below) contains an extraneous blank pixel:

#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) |
  #CALL:as_img(33,4) | #CALL:as_img(49,4) }
TABLE#

The corresponding pixel is transparent in phases 1 (shown below), 3 and 4:

#UDGTABLE(gallery)
{ #CALL:as_img(0,4) | #CALL:as_img(16,4) |
  #CALL:as_img(32,4) | #CALL:as_img(48,4) }
TABLE#

To make the extraneous blank pixel transparent:

#PUSHSch
#POKES47627,231;47755,231
#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) |
  #CALL:as_img(33,4) | #CALL:as_img(49,4) }
{ =c4 <div>POKE 47627,231 (facing left)</div>
      <div>POKE 47755,231 (facing right)</div> }
TABLE#
#POPS

[GraphicGlitch:littleKidsHand:Little kid's hand]
The mask around the little kid's hand in phase 2 of his walking animation
(below, left) contains two extraneous blank pixels; the corresponding pixels
are transparent in phases 1 (below, right), 3 and 4:

#UDGTABLE(gallery)
{ #CALL:as_img(65,4) | #CALL:as_img(64,4) }
TABLE#

To make the extraneous blank pixels transparent:

#PUSHSch
#POKES47742,247;47870,239
#UDGTABLE(gallery)
{ #CALL:as_img(65,4) }
{ <div>POKE 47742,247 (facing left)</div>
  <div>POKE 47870,239 (facing right)</div> }
TABLE#
#POPS

[GraphicGlitch:boysShoes:Boys' shoes]
In phase 2 of the boys' walking animations, the shoes are filled in, as shown
in these unmasked graphics:

#UDGTABLE(gallery)
{ #CALL:as_img(1,4,0) | #CALL:as_img(17,4,0) | #CALL:as_img(33,4,0) |
  #CALL:as_img(49,4,0) | #CALL:as_img(65,4,0) }
TABLE#

But the mask erases the body of the shoe:

#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) | #CALL:as_img(33,4) |
  #CALL:as_img(49,4) | #CALL:as_img(65,4) }
TABLE#

To fix the masks:

#PUSHSkf
#POKES50699,222;50827,123;50814,222;50942,123
#UDGTABLE(gallery)
{ #CALL:as_img(1,4) | #CALL:as_img(17,4) | #CALL:as_img(33,4) |
  #CALL:as_img(49,4) | #CALL:as_img(65,4) }
{ =c4 <div>POKE 50699,222 (facing left)</div>
      <div>POKE 50827,123 (facing right)</div> |
      <div>POKE 50814,222 (facing left)</div>
      <div>POKE 50942,123 (facing right)</div> }
TABLE#
#POPS

[GraphicGlitch:scoreBox:Score box]
The base of the 'o' in the word 'Score' in the score box is shifted one pixel
to the left:

#UDGTABLE(gallery)
{ #UDGARRAY8,6,4,8;60952-60959;61016-61023;61080-61087(score_box_x4) }
TABLE#

To shift it one pixel to the right:

#PUSHSsb
#POKES61009,204
#UDGTABLE(gallery)
{ #UDGARRAY8,6,4,8;60952-60959;61016-61023;61080-61087(score_box_fixed_x4) }
{ POKE 61009,204 }
TABLE#
#POPS

[Page:Graphics]
PageContent=#INCLUDE(Graphics)

[Graphics]
<h3>Score box, lines bubble, speech bubble</h3>
<table cellpadding="5">
<tr>
<td>#UDGARRAY8,6,,8;60952-60959;61016-61023;61080-61087(score_box)</td>
<td>Score box</td>
</tr>
<tr>
<td>#UDGARRAY8,23,,8;60184-60191;60248-60255;60312-60319(lines_bubble)</td>
<td>Lines bubble template</td>
</tr>
<tr>
<td>#UDGARRAY8,,,256;33008-33023(bubble)</td>
<td>Speech bubble</td>
</tr>
<tr>
<td>#UDG33007,56,2,256(lip_x2)</td>
<td>Speech bubble lip</td>
</tr>
</table>
<h3>Font</h3>
<div>#CALL:font(55584)</div>
