; Copyright 2008-2013, 2015 Richard Dymond (rjdymond@gmail.com)

[Fact:boy11:The importance of little boy no. 11]
In demo mode, ERIC bases his every move on where little boy no. 11 is and what he's doing (see the routine at #R62938). This important role means that little boy no. 11 is in all of ERIC's classes (if he weren't, ERIC would be guilty of truancy in demo mode). In fact, little boy no. 11 is the only character besides EINSTEIN who joins ERIC for every class.

One consequence of this devotion to little boy no. 11 is that ERIC can sometimes be seen going from one end of a staircase to the other three times in succession, as if unsure of where to go. This happens because when little boy no. 11 starts climbing a staircase, ERIC will run to the top and get there before him, then run down to the bottom looking for him, and finally run to the top again to catch up with him.

[Fact:skoolTunes:Skool tunes]
The tune that plays just before a game (or demo mode) starts, and also when ERIC goes up a year, is <a class="link" href="http://en.wikipedia.org/wiki/Girls_and_Boys_Come_Out_To_Play">Girls and Boys Come Out To Play</a>. The tune that plays when ERIC makes the final shield flash, and when he opens the safe, is <a class="link" href="http://en.wikipedia.org/wiki/Au_clair_de_la_lune">Au clair de la lune</a>.

[Fact:alternativeDifferences:Alternative differences]
The version of Skool Daze that was released by Alternative Software Ltd in 1987 contains three visible differences from the version released by Microsphere in 1984.

(1) MR WITHIT's blackboard message at #R59392 reads 'WHY IT RAINS IN MANCHESTER' (which doesn't fit on the blackboard) instead of 'MANCHESTER MONSOONS'.

(2) The font graphic for the '/' (slash) character is slightly broken:

#UDGTABLE
{ #PUSHS #POKES55855,3 #CALL:font(55599,1,4,alt_slash) #POPS | instead of | #CALL:font(55599,1,4,slash) }
TABLE#

(3) In the stampede playtimes (lessons #LESSON252 and #LESSON253), the stampede leader (little boy no. 1) walks up and down only 7 times instead of 40 while waiting for his comrades to join him.

Note that (1) and (2) appear to be regressions, which suggests that the version released by Alternative is based on an earlier cut of the code than the version released by Microsphere.

[Fact:slashDot:Slash dot]
The '\' (backslash) character in the Skool Daze font has a bit missing:

#UDGTABLE
{ #CALL:font(55644,1,4,backslash_dot) }
TABLE#

Interestingly, the corresponding bit is also missing from the '/' (slash) character in the version of Skool Daze that was released by Alternative Software in 1987 (see #FACT#alternativeDifferences()), but it is present in the original 1984 release by Microsphere.

[Fact:onePaceOrThree:One pace or three?]
If a teacher is conducting a class without ERIC, or is conducting ERIC's class but has chosen not to engage in a question-and-answer session with EINSTEIN, he will pace up and down in front of the blackboard (or map). But the number of paces up and then down depends on the room he's in.

If he's in the White Room, he will take one pace up and then down, oscillating between x-coordinates 29 and 30. If he's in the Reading Room, he will also take one pace up and then down, oscillating between x-coordinates 45 and 46. And if he's in the Map Room, he will once again take one pace up and then down, oscillating between x-coordinates 61 and 62. But if he's in the Exam Room, he will take three paces up and then down, oscillating between x-coordinates 44 and 47.

The reason for this discrepancy in pace numbers is the method used to calculate the teacher's next pace-up or pace-down destination, which is to take his current x-coordinate and do an XOR 3 on it: see the sections of code at #R32115 and #R62429.

[Fact:invulnerableMoments:Invulnerable moments]
ERIC can usually throw a punch or fire his catapult and be confident that the impact will send one of the kids or teachers tumbling. However, on certain occasions, certain characters are invulnerable to ERIC's violence. Those characters and occasions are as follows:

<ul>
<li>MR WACKER, when he's looking for ERIC after EINSTEIN has told him what ERIC's up to</li>
<li>MR WACKER, when he's looking for ERIC after finding the pea-shooter on the fire escape</li>
<li>MR WACKER, when he's looking for ERIC to send him home after accumulating 10000 or more lines</li>
<li>MR ROCKITT, when he's looking for ERIC to send him home after catching mumps from ANGELFACE</li>
<li>Little boy no. 10, when he's looking for ERIC to tell him about ANGELFACE, EINSTEIN or BOY WANDER in one of the special playtimes (#LESSON243, #LESSON244, #LESSON245)</li>
</ul>

The reason these characters are invulnerable while looking for ERIC is that they are under the control of the uninterruptible subcommand routine at #R63390.

[Fact:undeliverableMessage:Undeliverable message]
On those occasions when MR WACKER, MR ROCKITT or little boy no. 10 is looking for ERIC to deliver a message, ERIC can delay delivery of the message by making sure that he is writing on a blackboard when the messenger arrives. The messenger will then wait until ERIC has finished scribbling before commencing delivery.

To verify this, use the following POKEs (which make every playtime the 'special' playtime in which little boy no. 10 will come looking for ERIC to tell him that EINSTEIN is going to grass him up to MR WACKER) and then head for the nearest blackboard:

<div>POKE #R28211(28212),0</div>
<div>POKE #R28213(28214),#LESSON244</div>

If you're feeling very patient, you can use this stalling technique to avoid having to take part in the special playtime: just stand at the blackboard for about 20 minutes until the bell rings.

Rather more interesting is that you can use this technique to #BUG#avoidingExpulsion(avoid expulsion).

[Fact:doppelwacker:Doppelwacker]
The sprite graphic data is split between two base pages: page #R47360(185) for the boys and the catapult pellet, and page #R51456(201) for the teachers (see #R27914). However, the graphic data based in page 185 contains exact copies of most of MR WACKER's sprites:

#UDGTABLE(gallery)
{ =c2 185 | =c2 201 }
{ #CALL:as_img(80, 2, 1, 120, 185) | #CALL:as_img(208, 2, 1, 120, 185) | #CALL:as_img(80, 2, 1, 120, 201) | #CALL:as_img(208, 2, 1, 120, 201) }
{ #CALL:as_img(81, 2, 1, 120, 185) | #CALL:as_img(209, 2, 1, 120, 185) | #CALL:as_img(81, 2, 1, 120, 201) | #CALL:as_img(209, 2, 1, 120, 201) }
{ #CALL:as_img(82, 2, 1, 120, 185) | #CALL:as_img(210, 2, 1, 120, 185) | #CALL:as_img(82, 2, 1, 120, 201) | #CALL:as_img(210, 2, 1, 120, 201) }
{ #CALL:as_img(83, 2, 1, 120, 185) | #CALL:as_img(211, 2, 1, 120, 185) | #CALL:as_img(83, 2, 1, 120, 201) | #CALL:as_img(211, 2, 1, 120, 201) }
{ #CALL:as_img(85, 2, 1, 120, 185) | #CALL:as_img(213, 2, 1, 120, 185) | #CALL:as_img(85, 2, 1, 120, 201) | #CALL:as_img(213, 2, 1, 120, 201) }
{ #CALL:as_img(87, 2, 1, 120, 185) | #CALL:as_img(215, 2, 1, 120, 185) | #CALL:as_img(87, 2, 1, 120, 201) | #CALL:as_img(215, 2, 1, 120, 201) }
TABLE#

This suggests that the original plan was to have the graphic data for every character based in page 185, but space ran out while adding MR WACKER's sprites, so the graphic data for him and the other teachers had to go to page 201.

[Fact:wackersOldShoes:MR WACKER's old shoes]
The #FACT#doppelwacker(copies of MR WACKER's sprites based in page 185) show a slight difference in animatory states 81 and 209 compared to the official sprites based in page 201:

#UDGTABLE(gallery)
{ =c2 185 | =c2 201 }
{ #CALL:as_img(81, 4, 1, 120, 185) | #CALL:as_img(209, 4, 1, 120, 185) | #CALL:as_img(81, 4, 1, 120, 201) | #CALL:as_img(209, 4, 1, 120, 201) }
{ 81 | 209 | 81 | 209 }
TABLE#

Note the incorrect tile at the bottom right of animatory state 81, and the corresponding incorrect tile at the bottom left of animatory state 209. An examination of the tile references used to build these sprites reveals something interesting:

<table>
<tr>
<td>
<table class="asgrid">
<tr><td>90</td><td>89</td><td>0</td></tr>
<tr><td>88</td><td>87</td><td>100</td></tr>
<tr><td>86</td><td>85</td><td>84</td></tr>
<tr><td>83</td><td>82</td><td><b>13</b></td></tr>
</table>
</td>
<td style="width: 20px">
</td>
<td>
<table class="asgrid">
<tr><td>0</td><td>217</td><td>218</td></tr>
<tr><td>228</td><td>215</td><td>216</td></tr>
<tr><td>212</td><td>213</td><td>214</td></tr>
<tr><td><b>141</b></td><td>210</td><td>211</td></tr>
</table>
</td>
</tr>
</table>

The numbering of the tiles suggests that the bottom-right tile of animatory state 81 was originally 81 (not 13), and the bottom-left tile of animatory state 209 was originally 209 (not 141). If those changes are made (POKE 47185,81: POKE 45265,209), the shoe on MR WACKER's back foot takes a different shape:

#UDGTABLE(gallery)
{ =c2 185 (modified) | =c2 201 }
{ #PUSHSwos #POKES47185,81 #CALL:as_img(81, 4, 1, 120, 185) | #POKES45265,209 #CALL:as_img(209, 4, 1, 120, 185) #POPS | #CALL:as_img(81, 4, 1, 120, 201) | #CALL:as_img(209, 4, 1, 120, 201) }
{ 81 | 209 | 81 | 209 }
TABLE#

So why didn't copies of tiles 81 and 209 from page 185 (which seem to finish MR WACKER's back foot better than tiles 13 and 141 do) make their way into page 201? The most likely answer is lack of space: there are no unused sprite tiles based in page 201, and tiles 13 and 141 are similar enough to tiles 81 and 209 to make reasonable substitutes.

[Fact:pointsForAPOrAP:Points for a punching or a pelleting]
ANGELFACE is unique among the cast of characters in that if ERIC knocks him over with a punch, 30 points are awarded (see #R62656). In addition, if ERIC knocks him over with a catapult pellet, 10 points are awarded (see #R28029). No points are awarded for knocking anyone else over.

[Fact:bwShootsEricScores:BOY WANDER shoots, ERIC scores]
BOY WANDER may be a tearaway, but sometimes his impulsive nature can be more of a help than a hindrance. If he lets rip with his catapult and the pellet knocks ANGELFACE for six, you score 10 points - just as if ERIC had decked the bully himself. The reason for this is that the section of code at #R28025 does not bother to check whose pellet has collided with ANGELFACE's head. (The check for pellet ownership was added in Back to Skool, though.)

It's also possible for one of BOY WANDER's pellets to bounce off a teacher's head, hit a shield, and make it flash - scoring even more points - but that would be a rare occurrence indeed.

[Fact:seatSelection:Seat selection]
Typically, when a teacher arrives at the classroom doorway to start the lesson, the boys will rush to the back seat and sit down. However, if a boy is late for class in the Map Room or Exam Room - that is, he arrives at the doorway after the teacher already has - then he will take some other seat (as shown below), depending on where his command list sends him.

#PUSHS
#CALL:hide_chars()
#UDGTABLE(gallery) {
  #PUSHS #CALL:place_char(152,66,3,69) #CALL:play_area(ss_mr_boy,63,0,11,7,2,1) #POPS |
  #PUSHS #CALL:place_char(167,64,3,53) #CALL:play_area(ss_mr_boy_wander,63,0,11,7,2,1) #POPS |
  #PUSHS #CALL:place_char(168,68,3,37) #CALL:play_area(ss_mr_angelface,63,0,11,7,2,1) #POPS |
  #PUSHS #CALL:place_char(169,66,3,21) #CALL:play_area(ss_mr_einstein,63,0,11,7,2,1) #POPS
} TABLE#

#UDGTABLE(gallery) {
  #PUSHS #CALL:place_char(152,60,10,69) #CALL:play_area(ss_er_boy,51,7,14,7,2,1) #POPS |
  #PUSHS #CALL:place_char(168,53,10,37) #CALL:play_area(ss_er_angelface,51,7,14,7,2,1) #POPS |
  #PUSHS #CALL:place_char(169,53,10,21) #CALL:play_area(ss_er_einstein,51,7,14,7,2,1) #POPS
} TABLE#
#POPS

The reason this happens to a latecomer is that he doesn't get a chance to walk around before having to find a seat and sit down, because the teacher has already arrived, the corresponding signal has already been raised, and so the routine at #R25303 moves straight to the next command in the command list: #R27808 (find a seat and sit down). That command makes the boy move forward to the next seat if he's facing left (which is the case if he's just entered the Map Room or Exam Room), or walk to the back of the classroom if he's facing right. When the boy does get a chance to walk around first, he ends up facing right before that command kicks in, and then keeps moving right to the back of the class.

Note that BOY WANDER always tries to sit in the back seat in the Exam Room, because after entering that room he goes to the blackboard first, and then walks to the middle of the room, at which point he is facing right.

This unusual seat selection does not happen in the Reading Room or White Room, because the boy is facing right when he arrives in the classroom, and so keeps moving right to the back of the class.

[Fact:unusedFlag:The mystery of the unused status flag]
Bit 6 of ERIC's status flags at #R32763 is unused: it's always 0. However, the routines at #R25983 (down), #R26084 (up) and #R26194 (left) check the flag and act on the result.

#R25983 (down) checks bit 6 early on. If it's set, a jump is made over the code that checks whether ERIC is on or near a staircase, straight to the code that moves ERIC left or right (depending on which way he's facing).

#R26084 (up) does the same, which suggests that bit 6 may once have been set or reset elsewhere to indicate whether ERIC is on a staircase.

However, #R26194 (left) suggests otherwise. It checks bit 6, and if it's reset, a jump is made over some code that looks as if it was once used to adjust ERIC's animatory state in some way: see #R26250.

What was this flag used for originally? The mystery may never be solved.

[Fact:pitchImperfect:Pitch imperfect]
When ERIC walks, fires his catapult, throws a punch, is knocked out, or receives lines, the accompanying sound effects are played with interrupts enabled, which means they are affected by keys being held down. This is especially noticeable with the lines-giving sounds, which are somewhat longer than the others. To make them even longer:

POKE #R30541(30546),0: POKE #R30575(30577),0

Now put ERIC up to mischief in front of a teacher, and see if you can detect the change in pitch of the lines-giving screeches as you hold down various keys.

[Fact:shieldStats:Shield stats]
Of the 15 shields on display around the skool, six are red:

#UDGTABLE {
#CALL:play_area(shield01,6,2,1,1,4) |
#CALL:play_area(shield06,45,8,1,1,4) |
#CALL:play_area(shield08,55,8,1,1,4) |
#CALL:play_area(shield10,65,8,1,1,4) |
#CALL:play_area(shield12,28,14,1,1,4) |
#CALL:play_area(shield15,67,14,1,1,4)
} TABLE#

five are blue:

#UDGTABLE {
#CALL:play_area(shield02,8,2,1,1,4) |
#CALL:play_area(shield03,47,2,1,1,4) |
#CALL:play_area(shield05,78,2,1,1,4) |
#CALL:play_area(shield09,60,8,1,1,4) |
#CALL:play_area(shield13,30,14,1,1,4)
} TABLE#

three are green:

#UDGTABLE {
#CALL:play_area(shield04,50,2,1,1,4) |
#CALL:play_area(shield07,50,8,1,1,4) |
#CALL:play_area(shield11,26,14,1,1,4)
} TABLE#

and only one is magenta:

#UDGTABLE {
#CALL:play_area(shield14,65,14,1,1,4)
} TABLE#

Unlike the colours, the shield designs appear in equal numbers. Five shields display the stripe design:

#UDGTABLE {
#CALL:play_area(shield01,6,2,1,1,4) |
#CALL:play_area(shield06,45,8,1,1,4) |
#CALL:play_area(shield08,55,8,1,1,4) |
#CALL:play_area(shield10,65,8,1,1,4) |
#CALL:play_area(shield12,28,14,1,1,4)
} TABLE#

five display the squares design:

#UDGTABLE {
#CALL:play_area(shield04,50,2,1,1,4) |
#CALL:play_area(shield05,78,2,1,1,4) |
#CALL:play_area(shield09,60,8,1,1,4) |
#CALL:play_area(shield11,26,14,1,1,4) |
#CALL:play_area(shield15,67,14,1,1,4)
} TABLE#

and the remaining five display the triangle design:

#UDGTABLE {
#CALL:play_area(shield02,8,2,1,1,4) |
#CALL:play_area(shield03,47,2,1,1,4) |
#CALL:play_area(shield07,50,8,1,1,4) |
#CALL:play_area(shield13,30,14,1,1,4) |
#CALL:play_area(shield14,65,14,1,1,4)
} TABLE#

[Fact:teacherRooms:Teachers and classrooms]
MR WACKER is the only teacher who teaches ERIC in all four classrooms. See his #R41952(personal timetable).

MR ROCKITT never teaches in the Map Room. See his #R42208(personal timetable).

MR WITHIT never teaches ERIC in the Reading Room or the Exam Room, but does teach other kids in those rooms. See his #R42464(personal timetable).

MR CREAK never teaches in the Map Room or the Exam Room. See his #R42720(personal timetable).

[Fact:timetableStats:Timetable stats]
There are 64 periods in the #R65024(main timetable): 26 playtimes, 4 dinner periods, and 34 lesson periods (when ERIC is supposed to be in either a classroom or the Revision Library).

In the 34 lesson periods, ERIC is scheduled to be in the White Room 11 times, the Reading Room 8 times, the Map Room 6 times, the Exam Room 4 times, and the Revision Library 5 times.

ERIC has 8 classes with MR WACKER, 8 classes with MR ROCKITT, 7 classes with MR WITHIT, and 6 classes with MR CREAK.

ERIC has 5 classes with MR ROCKITT in the White Room (which is more than any other teacher/classroom combination), but only one class with MR WACKER in the White Room and only one class with MR ROCKITT in the Exam Room.

MR WACKER is on dinner duty for two of the dinner periods, and MR WITHIT is on duty for the other two.

MR ROCKITT and MR WITHIT are the busiest teachers, each teaching a class in 29 of the 34 lesson periods. MR WACKER is the laziest teacher, teaching a class in only 26 periods.

MR WACKER teaches most often in the Exam Room (13 times); MR ROCKITT teaches most often in the White Room and the Exam Room (12 times each); MR WITHIT teaches most often in the Map Room (19 times); and MR CREAK teaches most often in the Reading Room (17 times).

Every boy is taught at least 3 times by each teacher, and at least 3 times in each classroom. However, little boys 2, 3, 4, 6, 7, 8 and 9 are - unlike all the other boys - never in the Revision Library during a lesson period.

ANGELFACE spends more lesson periods in the Revision Library than any other boy (9 periods compared to BOY WANDER's 7 and ERIC's 5).

[Fact:playtimeProbabilities:Playtime probabilities]
During playtime, the teacher most likely to be found pacing up and down in the staff room is MR CREAK, who spends 23 of the 26 playtimes in the #R65024(main timetable) in that room (the three exceptions being those playtimes where the little boys stampede around the skool). The teacher least likely to be found in the staff room is MR WACKER, who spends only three playtimes there; the other 23 playtimes he divides between his study (3 times) and walking around the skool (20).

BOY WANDER spends most of his playtimes (16 out of 26) in search of clean blackboards to write on.

ANGELFACE and EINSTEIN spend every playtime wandering around the skool from one #R27082(randomly chosen location) to another. The 11 little boys, however, split their playtimes between wandering around the skool and walking up and down in one of the four playtime locations (Revision Library, fire escape, gym and big window) until the bell rings.

The playtime probabilities described here are all subject to alteration by the fact that, three times out of eight, a playtime in the main timetable is replaced with a 'special' playtime (#LESSON243, #LESSON244 or #LESSON245) chosen at random (see #R28211).

[Fact:dullPlaytimes:Always a dull playtime in demo mode]
Special playtimes - the ones where ERIC must avoid contact with ANGELFACE, prevent MR WACKER from getting to the fire escape before BOY WANDER, or prevent EINSTEIN from making it to the head's study - never happen in demo mode (see #R63749). Which makes sense, because otherwise the user would have to press 'U' to signify understanding after being told what BOY WANDER, EINSTEIN or ANGELFACE is up to, and then press another key to exit demo mode.

[Fact:handsUp:Hands up!]
The graphic data contains unused sprites of the main kids sitting down with a hand raised:

#UDGTABLE
{ #CALL:as_img(4) | #CALL:as_img(20) | #CALL:as_img(36) | #CALL:as_img(52) }
TABLE#

Were these used while the game was in development? We'll probably never know.

[Fact:wipingWander:Board-wiping WANDER]
The board-wiping routine at #R29148 checks whether BOY WANDER (as opposed to a teacher) is wiping the board, and executes a different code path accordingly. However, BOY WANDER never makes use of this ability in the game that was released. Did he use it while the game was in development? Again, we'll probably never know.

[Fact:wipingBully:Board-wiping bully?]
Among the graphic data for the boys, there are four unused sprites of ANGELFACE that show him with his arm up as if writing on or wiping a blackboard:

#UDGTABLE
{ #CALL:as_img(44) | #CALL:as_img(45) | #CALL:as_img(172) | #CALL:as_img(173) }
TABLE#

Were they used while the game was in development? Yet again, we'll probably never know.

[Fact:blackboardBlindness:Blackboard blindness]
Teachers don't give ERIC lines if they see him writing on a blackboard (unlike Back to Skool, where they do), but they might give him lines if EINSTEIN grasses on him for writing on the blackboard (unlike Back to Skool, where - because of a bug - EINSTEIN never grasses on ERIC for writing on the blackboard).

[Fact:saveDuster:Save the duster]
There are code remnants in the board-wiping routine at #R29148 that make a teacher skip wiping the blackboard if it's already clean. The POKEs to re-enable this code are:

POKE 29151,79: POKE 29152,6

However, the code that would make the teacher walk to the middle of the blackboard after deciding not to wipe it is missing, so if you try these POKEs, expect to see some oddness during lessons where the board starts off clean.

[Fact:wackerSwotTales:WACKER loves EINSTEIN's tales]
MR WACKER never gives EINSTEIN lines for telling tales (see #R31968). Is WACKER merely gullible, a firm believer in the virtue of snitching, or both?

[Fact:wackerPtoZ:WACKER's letter-blindness]
The first letter of the safe combination code (MR WACKER's) is always in the range A-O (see #R63573). Did WACKER never learn the alphabet from P to Z when he was at skool?

[Fact:battle1800:WHICH BATTLE OCCURRED IN 1800?]
Among the 21 battle dates that comprise MR CREAK's history curriculum, 1800 makes no appearance. But perhaps it was not always so: see #R58600. We can only speculate which battle from that year EINSTEIN would have chosen for his answer.

[Fact:withitEdited:WITHIT edited]
There is evidence that MR WITHIT used to be rather more verbose with his blackboard scribblings, but was edited before the game was released. See 'MANCHESTER MONSOONS' at #R59392, which was probably 'WHY IT RAINS IN MANCHESTER' at some point (see #FACT#alternativeDifferences()). Likewise, 'THE PEAKS OF PERU' at #R59456 may once have been expressed less tersely (or been about something other than PEAKS). Finally, which rain-forest other than Glasgow's could WITHIT have been writing about at #R59488?
