; Copyright 2008-2015, 2017-2020 Richard Dymond (rjdymond@gmail.com)

[Config]
RefFiles=bugs.ref;changelog.ref;data.ref;facts.ref;glossary.ref;graphics.ref;pages.ref;pokes.ref
HtmlWriterClass=:skooldaze.SkoolDazeHtmlWriter
GameDir=skool_daze

[Game]
Game=Skool Daze
Logo=#LOGO0,0(logo)
StyleSheet=skoolkit.css;sd.css
Release=The complete Skool Daze RAM disassembly 20200809
Copyright=&#169; 1984 Microsphere Computer Services Ltd. &#169; 2020 Richard Dymond.
AddressAnchor={address#IF({base}==16)(:04x)}

[Links]
DataMap=[Data] (just the data)
Graphics=Other graphics
MemoryMap=[Everything] (routines, data, text and unused addresses)
MessagesMap=[Messages] (just the text)
RoutinesMap=[Routines] (just the routines)
CommandLists=Command lists
MainTimetable=Main timetable
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaTiles=Play area tiles
InitialAnimatoryStates=Initial animatory states and locations
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
MainTimetable=Main timetable
PersonalTimetables=Personal timetables
LessonIndex=Lessons
CommandLists=Command lists
Keys=Keypress table

[Titles]
load-Index=Loading code
save-Index=Save code
start-Index=Startup code
PlayArea=Play area
PlayAreaTiles=Play area tiles
InitialAnimatoryStates=Initial animatory states and locations
AnimatoryStates=Animatory states
AnimatoryStateTiles=Animatory state tiles
CharacterBuffers=Character buffers
MainTimetable=Main timetable
PersonalTimetables=Personal timetables
LessonIndex=Lessons
CommandLists=Command lists
Keys=Keypress table
Lesson224=Lesson #b224
Lesson225=Lesson #b225
Lesson226=Lesson #b226
Lesson227=Lesson #b227
Lesson228=Lesson #b228
Lesson229=Lesson #b229
Lesson230=Lesson #b230
Lesson231=Lesson #b231
Lesson232=Lesson #b232
Lesson233=Lesson #b233
Lesson234=Lesson #b234
Lesson235=Lesson #b235
Lesson236=Lesson #b236
Lesson237=Lesson #b237
Lesson238=Lesson #b238
Lesson239=Lesson #b239
Lesson240=Lesson #b240
Lesson241=Lesson #b241
Lesson242=Lesson #b242
Lesson243=Lesson #b243
Lesson244=Lesson #b244
Lesson245=Lesson #b245
Lesson246=Lesson #b246
Lesson247=Lesson #b247
Lesson248=Lesson #b248
Lesson249=Lesson #b249
Lesson250=Lesson #b250
Lesson251=Lesson #b251
Lesson252=Lesson #b252
Lesson253=Lesson #b253
Lesson254=Lesson #b254
Lesson255=Lesson #b255

[PageHeaders]
load-Index=Loading code
load-Asm-c=Load routines
save-Index=Save code
save-Asm-c=Save routine
start-Index=Startup code
start-Asm-c=Startup routine

[Paths]
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html
PlayAreaImagePath={ImagePath}/play_area
AnimatoryStateImagePath={ImagePath}/animatory_states
Graphics=graphics/graphics.html
PlayArea=graphics/playarea.html
PlayAreaTiles=graphics/patiles.html
PlayAreaTileImagePath={ImagePath}/patiles
InitialAnimatoryStates=graphics/asstart.html
AnimatoryStates=graphics/as.html
AnimatoryStateTiles=graphics/astiles.html
AnimatoryStateTileImagePath={ImagePath}/astiles
CharacterBuffers=buffers/cbuffer.html
Keys=tables/keys.html
PersonalTimetables=lessons/timetables.html
LessonIndex=lessons/index.html
Lesson224=lessons/#N224.html
Lesson225=lessons/#N225.html
Lesson226=lessons/#N226.html
Lesson227=lessons/#N227.html
Lesson228=lessons/#N228.html
Lesson229=lessons/#N229.html
Lesson230=lessons/#N230.html
Lesson231=lessons/#N231.html
Lesson232=lessons/#N232.html
Lesson233=lessons/#N233.html
Lesson234=lessons/#N234.html
Lesson235=lessons/#N235.html
Lesson236=lessons/#N236.html
Lesson237=lessons/#N237.html
Lesson238=lessons/#N238.html
Lesson239=lessons/#N239.html
Lesson240=lessons/#N240.html
Lesson241=lessons/#N241.html
Lesson242=lessons/#N242.html
Lesson243=lessons/#N243.html
Lesson244=lessons/#N244.html
Lesson245=lessons/#N245.html
Lesson246=lessons/#N246.html
Lesson247=lessons/#N247.html
Lesson248=lessons/#N248.html
Lesson249=lessons/#N249.html
Lesson250=lessons/#N250.html
Lesson251=lessons/#N251.html
Lesson252=lessons/#N252.html
Lesson253=lessons/#N253.html
Lesson254=lessons/#N254.html
Lesson255=lessons/#N255.html

[OtherCode:load]

[OtherCode:save]

[OtherCode:start]

[Index:Graphics:Graphics]
PlayArea
PlayAreaTiles
InitialAnimatoryStates
AnimatoryStates
AnimatoryStateTiles
Graphics
GraphicGlitches

[Index:DataTables:Data tables and buffers]
GameStatusBuffer
CharacterBuffers
MainTimetable
PersonalTimetables
LessonIndex
CommandLists
Keys

[MemoryMap:MemoryMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:DataMap]
PageByteColumns=#IF({base}==16)(0,1)

[MemoryMap:UnusedMap]
Write=0
