; Copyright 2008-2013, 2015, 2017, 2018 Richard Dymond (rjdymond@gmail.com)

@start
@remote=main:26880
@replace=/#w\i/#N(\1,4)/ (word)
; Copyright 1984 Microsphere Computer Services Ltd (Skool Daze)
; Copyright 2008-2013, 2015, 2017, 2018 Richard Dymond (this disassembly)
@org=24288

; Start
;
; We jump here from the load routine at #R32815@load.
c24288 LD SP,23806   ; Put the stack pointer somewhere safe
 24291 LD HL,32256   ; {Copy #w32256-#w32767 into #w32768-#w33279
 24294 LD DE,32768   ;
 24297 LD BC,512     ;
 24300 LDIR          ; }
 24302 LD HL,32255   ; {Move #w24320-#w32255 up to #w24576-#w32511
 24305 LD DE,32511   ;
 24308 LD BC,7936    ;
 24311 LDDR          ; }
 24313 EI            ; Enable interrupts
 24314 JP 26880      ; Play the theme tune and enter demo mode
@end
